to light a match you should
take a match,
take a match box
then strike the match against the striker of the match box

prute a swalt
prute a gibble
pleant the swalt against the hulster dotch of the gibble

На Амор Плюс подходят испарители от Амор Мини
От Мело не подходят испарители на Амор Плюс

здравствуйте, скажите, [подходят ли] [испарители для амор мини] и от [мело 2,3] для [Амора плюс]?

[чтобы] [отменить] [авторизованную заявку], нужно [следовать инструкции 1]
[чтобы] [отменить] [неавторизованную заявку], [пометьте ее на удаление]

банк авторизовал заявку, как ее отменить?
банк авторизовал заявку вчера, сейчас ее надо отменить. как это сделать?
как отменить заявку?
Как отменить авторизованный договор. по ошибке провели его а клиента не устроил первоначальный взнос
Как отменить кредитный договор?
КАК ОТМЕНИТЬ ЗАЯВКУ?
как отменить кредит по отп если еще не сделана авторизация
как отменить кредит от почты?
нужно отменить договор Альфа банка.допущена ошибка в имени.переоформили
здравствуйте, нужно отменить договор.
можно кредит отменить?  пришел положительный ответ,а отчество не правильно
где в заявке отменить отправку смс, и как это сделать в заполняемой уже заявке

Сколько стоит пицца?
Большая - 400 руб, Маленькая - 300 руб

Сколько стоит большая пицца?

[('договор', 0.52680170526290748),
('одобрения', 0.50121229434718728),
('посмотреть', 0.49859515289686046),
('либо', 0.48564142839376434),
('требуется', 0.48497057616171113),
('ошибку', 0.46700479324778199),
('больше', 0.44517353626445377),
('(имя', 0.44305306241079923),
('отменить', 0.43134787707140282),
('исправить', 0.42034339157704581),
('начала', 0.41911040916776215),
('должен', 0.40921871852126041),
('убрать', 0.40587074780824794),
('дома', 0.40351615483131209),
('оформлялся', 0.39967394928236433),
('авторизованный', 0.38961667139595169),
('удалось', 0.38380408461971566),
('альфа', 0.36718609877138486),
('статусе', 0.36542048671893101),
('авторизации', 0.36471503005850286),
('создать', 0.35973794563250627),
('сохранении', 0.35652048793323965),
('сделать', 0.34476884808192504),
('цветной', 0.33918774623885961),
('завершить', 0.33363561171344164),
('соответствует', 0.32624965434900582),
('кредитную', 0.326017431126297),
('банк', 0.32419207856732524),
('выдал', 0.32284427810750904),
('телефона', 0.3219778246285766),
('инн', 0.32001896440675581),
('поля', 0.31271632210407074),
('вызова', 0.31082607979504157),
('ренессанс', 0.30349585223120895),
('будет', 0.30059480416220768),
('анулировать', 0.30013890040079827),
('тестовый', 0.29365018718542829),
('оформлять', 0.28897732324782538),
('документ', 0.28769232275022644),
('продукт', 0.2872666102167637),
('магазине', 0.28074916761397573),
('оформление', 0.27630289900699873),
('брак', 0.27575740686608252),
('разворот', 0.2750704610336186),
('система', 0.27380135492135382),
 ('паспорт', 0.2696860554316719),
 ('бки', 0.2656799832971406),
 ('раньше', 0.26171412253951448),
 ('работает', 0.25693967168947707),
 ('однозначной', 0.25433178133204598),
 ('списка', 0.25424934847034614),
  ('the', 0.25362308645469683),
  ('телефон', 0.25187708383409674),
  ('здраствуйте', 0.25133514368608351),
  ('невозможность', 0.25095709448635173), ('(тип', 0.24967381872640887), ('refused', 0.24699471126735492), ('указываем', 0.24335637894016904), ('15', 0.24144191078375551), ('152)', 0.2408916361155094), ('смс', 0.23882344886018184), ('нас', 0.23136439590717267), ('ошибка', 0.2285401999781633), ('сумму', 0.22598283454236931), ('a', 0.22597830906814936), ('range', 0.22153676766708397), ('заявке', 0.21883702179132236), ('продукты', 0.21759128366675332), ('комплект', 0.21752603429994963), ('выбирать', 0.21458006654760683), ('отп', 0.21056225934588774), ('действия', 0.21027254701216444), ('неправильно', 0.20799615413922426), ('скана', 0.20546239450854675), ('одобрение', 0.20432929890055423), ('согласие', 0.20215034322679726), ('тт', 0.19942602924611724), ('ввести', 0.19859439691591765), ('другого', 0.198356171298744), ('выбора', 0.19675839978223447), ('банков', 0.19671416646782774), ('об', 0.18752318839069032), ('метод', 0.18533316151117055), ('фото', 0.1847718505436369), ('заново', 0.17966201162805917), ('супруга', 0.17899224538565936), ('программе', 0.1788559032827142), ('обработку', 0.17882750074287695), ('категорию', 0.17798414730066317), ('согласование', 0.17568439409526371), ('схеме', 0.17261411318837003), ('правильно', 0.1685922560716277), ('подключены', 0.1674509594709844), ('заполнена', 0.16656459145192271), ('дату', 0.1624319033539447), ('12', 0.16231957447546158), ('страницу', 0.16145299598208371), ('поиск', 0.16051934988905153), ('to', 0.15172219190372563), ('запросить', 0.14989710224317013), ('стадии', 0.14776201846356368), ('страховать', 0.14705725078494114), ('рассрочке', 0.14251175171493866), ('кредите', 0.14107994319119008), ('банку', 0.14076843892773214), ('проходит', 0.14018649112621268), ('вопрос', 0.13869596654035451), ('фио', 0.13707151161393272), ('bpr', 0.13318047886659307), ('(sbl', 0.13240292647793286), ('почта', 0.13116031224746355), ('очень', 0.13105370612296308), ('висит', 0.12982342636650052), ('системе', 0.12960629662568318), ('место', 0.12915967602190481), ('сервиса', 0.12720309546804848), ('сфотографировать', 0.12460930302187509), ('кредиты', 0.12399755209877154), ('завершении', 0.12388544627039397), ('in', 0.12332843918488763), ('мужчина', 0.12320099086032711), ('ренесанс', 0.12307652691725877), ('подключения', 0.12234974579229095), ('режим', 0.12083108701835052), ('выбрать', 0.12012162906022349), ('некорректном', 0.11889788275446379), ('документы', 0.11442847546788057), ('учебные', 0.11329898438616121), ('чтоб', 0.11321870779861309), ('рсб', 0.11282998046211541), ('00162)', 0.10908032705949297), ('номер', 0.1090584179684484), ('базе', 0.10636445136988094), ('паспорта)', 0.10520918578426504), ('идет', 0.10330532679785363), ('кредитования', 0.1025538495222774), ('kb', 0.094823994520966015), ('интересует', 0.093413224416193028), ('документов', 0.09228780969682554), ('одобренную', 0.091073290654178143), ('время', 0.087517997340587739), ('позже', 0.085518888505272325), ('рассматривает', 0.085059060829303257), ('идентификации', 0.083709274409527482), ('камера', 0.083448928242087758), ('подтверждения', 0.083074245249640827), ('статуса', 0.07767559076865839), ('русский', 0.077539045473241267), ('регистрации', 0.076403035961983362), ('нечитаема', 0.076254870938405425), ('разводе', 0.074706771080119305), ('который', 0.074457049877194079), ('вы', 0.072110461388738112), ('даже', 0.07034387098524171), ('один', 0.068296998748441792), ('продуктов', 0.064992278339925436), ('допустимый', 0.060964409252578233), ('data', 0.058082919109124144), ('стандарт', 0.057886055111906143), ('оформления', 0.057394959124440641), ('of', 0.05626522739871858), ('клиента', 0.056172743528158493), ('авторизовать', 0.051248454128325134), ('2', 0.049137563117598593), ('выберите', 0.048453939131221098), ('выдачи', 0.048402535430136694), ('заявление', 0.0471320782004888), ('product', 0.047013502708032583), ('отказа', 0.04587820737942537), ('кредита', 0.045258999017732927), ('банки', 0.044767947626248916), ('членов', 0.042671479222687228), ('после', 0.042296631938632992), ('изменить', 0.041211695340628678), ('страховку', 0.040535780061406297), ('низкий', 0.038002624810883401), ('доки', 0.037225219773869174), ('726', 0.037212620827470663), ('завершен', 0.036915212154086663), ('когда', 0.034424466388053673), ('ответа', 0.033406285609242144), ('делала', 0.032080501656413553), ('нам', 0.030365661745353306), ('данные', 0.029260855426952049), ('клиент', 0.027145733393316097), ('серию', 0.020422447446856638), ('списке', 0.018174294883817964), ('отчестве', 0.017647198590692227), ('заполняю', 0.017439974884854721), ('/', 0.01706406734680593), ('узнать', 0.016846903810427159), ('возрасту', 0.012528286707817244), ('могут', 0.010837911086286157), ('отправила', 0.0038932558887387675), ('новую', 0.0031860511360935983), ('регистрацией(тип', 0.0029268864569130721), ('отредактировать', 0.002664911375277202), ('вчера', -0.0036097686321766662), ('фамилию', -0.0044648362777894171), ('документа', -0.0053362955097701059), ('an', -0.0070297679983877146), ('оформляла', -0.0070702370361390909), ('работы', -0.011963076443813727), ('авторизацию', -0.012157117403023965), ('подписи', -0.013488719717130629), ('пенсионер', -0.014816185351698955), ('надо', -0.015151666589502844), ('чтобы', -0.015713481199539931), ('оформила', -0.016349468426455373), ('ws', -0.01857035229893441), ('указала', -0.019116259143900662), ('отсутствует', -0.019780725892862682), ('копия', -0.020109812687142282), ('кредитов', -0.021379619508045067), ('подобрать', -0.021689458926992117), ('действующей', -0.021705564371093691), ('предложение', -0.024243374870916004), ('оформляет', -0.024516434672624526), ('заявки', -0.027694231366551199), ('раз', -0.027968911384671287), ('орган', -0.028761649491461788), ('причину', -0.030090199231719288), ('договора', -0.031065304111057603), ('одобрили', -0.031412987252320369), ('данных', -0.031722954303588874), ('code', -0.03267325158578728), ('ситуации', -0.033893106563717225), ('http', -0.035130196597332547), ('отправленной', -0.036813936381215315), ('другой', -0.037586009606122905), ('рейтинг', -0.040533885871341761), ('error', -0.041125463163974939), ('забыла', -0.044977568775306703), ('value', -0.045135447183346541), ('пришел', -0.046474113301308267), ('так', -0.046957259737667963), ('все', -0.048163172084598818), ('ребенком', -0.049552782004303887), ('стороне', -0.049898260771185796), ('отправки', -0.049985903354718739), ('которая', -0.050092837129819601), ('службы', -0.050347725862426161), ('хотя', -0.050532936013812188), ('вашей', -0.051592651231722041), ('удалить', -0.051853872271155177), ('размер', -0.055442575845062798), ('мы', -0.056172679386024972), ('находится', -0.056279985251555198), ('анкеты', -0.057397648989270543), ('нету', -0.057434312139191687), ('этой', -0.057511422369082493), ('без', -0.057769398242436452), ('шаге', -0.058639820270958938), ('лет', -0.059236710596992752), ('добавить', -0.060156887948558328), ('случайно', -0.06574672493971892), ('русфинанс', -0.06674117386622716), ('пенсионеров', -0.068952811075072604), ('тестовую', -0.070585391171065173), ('agreement', -0.077744519947353569), ("'isb", -0.082593003977311369), ('долго', -0.083581356042660843), ('предоставить', -0.084056590370762921), ('обучение', -0.084350795747648449), ('авторизация', -0.084820637978258284), ('итоге', -0.08960030285675688), ('организации', -0.089661962627929151), ('response', -0.089694421750594611), ('вернуться', -0.089885471876229889), ('сканы', -0.090706784226432705), ('чем', -0.090734885907569326), ('нельзя', -0.090794567750681412), ('авторизован', -0.091933349350085694), ('выданный', -0.095523765103558048), ('повторите', -0.095648824236595806), ('банка', -0.097043506169664659), ('авторизовали', -0.097749938933050423), ('(isb', -0.099916319608879728), ('эту', -0.10108014728499598), ('универсальный', -0.10196782500154375), ('type', -0.10420413875877259), ('инвалидам', -0.10586076459781356), ('диапазоне', -0.10771741915340126), ('написать', -0.10849754278792546), ('предложений', -0.11002397092138955), ('далее', -0.11511417666078055), ('уменьшить', -0.11777897848827132), ('детей', -0.11866083126241293), ('кредитный', -0.12492303310851413), ('внес', -0.1280445561529128), ('conversion', -0.12861966285314294), ('паспортные', -0.12881083389388967), ('пройти', -0.12948219146688239), ('брокере', -0.13104538962399317), ('заполнить', -0.13427819237073346), ('txt', -0.13467055426543584), ('not', -0.13715703359478204), ('800)', -0.1397797396866029), ('оформили', -0.14165548795329197), ('кодом', -0.14229008263174187), ('рассрочку', -0.14269154746948259), ('оформить', -0.14446158936951728), ('случае', -0.14627947878657674), ('распечатать', -0.14719652284334342), ('копированием', -0.15126250231323876), ('valid', -0.15446521791543916), ('#1', -0.15729860419116248), ('сумма', -0.15785678099969289), ('вечер', -0.15847488767271645), ('10', -0.15934931128859439), ('стр', -0.15976593169252751), ('datetime', -0.16017661141050757), ('страховка', -0.16038381382153055), ('перейти', -0.16178015769868931), ('зеленый', -0.16589187399773561), ('пф', -0.16767904885314031), ('обучения', -0.16953418700298883), ('загрузить', -0.17179381996564091), ('3', -0.17381268031742203), ('дата', -0.1754400566045824), ('скан', -0.17574685730484338), ('продукта', -0.17656394649537258), ('месту', -0.18229861110923004), ('был', -0.18513351222090921), ('места', -0.18536889754440866), ('доброе', -0.19392603856923332), ('отказ', -0.1977600288333306), ('#', -0.19977846184414341), ('даты', -0.2035740871545472), ('должна', -0.20776652959721895), ('чёткий', -0.2091455284982929), ('список', -0.20955508944899645), ('1', -0.21054676685532275), ('анкете', -0.21468595068013696), ('151)', -0.22005573993154909), ('666', -0.22105854462897817), ('нажала', -0.22482477257048841), ('прописке', -0.22513636808745568), ('out', -0.23143133671611063), ('семьи', -0.234987013629676), ('пор', -0.23796853339482127), ('паспорта', -0.23823944234975911), ('информирования', -0.24640818072330686), ('кнопка', -0.24677622626372386), ('утро', -0.24806033402443647), ('отмену', -0.25558352736065776), ('необходимо', -0.2571187024854783), ('означает', -0.26224328915732353), ('тестовое', -0.26299755578034295), ('банкам', -0.26477376924491725), ('заявку', -0.26848718676123345), ('оператора', -0.27205928376231359), ('повторно', -0.27468813822792487), ('банке', -0.28183817548119189), ('имя', -0.28461064795537799), ('минут', -0.29352499279435296), ('написали', -0.29363353706238265), ('указать', -0.29547745341680259), ('рассрочки', -0.30035006923406588), ('файлы', -0.30069455063205841), ('пользователь', -0.30170357085109772), ('проверить', -0.30679735351049869), ('вызове', -0.3094198894120333), ('можем', -0.30970285601842118), ('клиенту', -0.30980598616459259), ('историю', -0.31376172649743533), ('возможность', -0.31806408844637202), ('горит', -0.3217997180676358), ('найден', -0.32214870906679144), ('хоум', -0.32321634946261668), ('сейчас', -0.3247111085995707), ('connection', -0.32756782855182726), ('предложения', -0.32922000489093173), ('datetime2', -0.33040792654755641), ('прикреплять', -0.33251833767897809), ('банком', -0.34369259831533716), ('имеет', -0.34443181732068351), ('marshalling', -0.34488385398013821), ('отправить', -0.34567255889414478), ('тестовой', -0.34567857254634704), ('других', -0.35379030734153516), ('сих', -0.35701678381547608), ('оформлении', -0.36126844848021272), ('оформлен', -0.36668280047770158), ('выдает', -0.36742577918880226), ('пробовать', -0.38171320290376959), ('часть', -0.38621926381050126), ('выдавший', -0.38845177717183571), ('со', -0.40318627962567005), ('одного', -0.40675627295217232), ('паспорте', -0.40907704064179146), ('заявка', -0.42072794900487748), ('кредитных', -0.42180372726327964), ('указывать', -0.42816834350048516), ('покупателя', -0.43254354510115683), ('выходит', -0.43317035078754296), ('какую', -0.43536091091880352), ('зайти', -0.44934736103244749), ('персональных', -0.46044118429907993), ('connect', -0.4698151095813583), ('клиента(необходимо', -0.47187869645828023), ('отозвать', -0.47461344363495711), ('рождения', -0.48233327131615372), ('анкету', -0.4836126165786222), ('читаема', -0.4891563182765144), ('ответ', -0.49321119554500725), ('инвалидом', -0.50150711270994508), ('одобрении', -0.53097471401833607), ('доверенность(тип', -0.53314713181097884), ('create', -0.53731046435506236), ('автоматически', -0.54557519444979108), ('resulted', -0.56091356822759286)]
